GPT_URL=
GPT_KEY=

DEEPSEEK_URL=https://api.deepseek.com
DEEPSEEK_KEY=

MOONSHOT_URL = https://api.moonshot.cn/v1
MOONSHOT_API = 

DASHSCOPE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API = 

VLLM_URL = http://localhost:8080/v1
VLLM_API = EMPTY

OURS_URL = 
OURS_KEY = 